{
  "JwtSettings": {
    "Secret": "TOP_SECRET_THAT_SHOULD_NOT_BE_STORED_IN_CODE",
    "Issuer": "AubCodingPlatform",
    "Audience": "Coders",
    "AccessTokenExpiryTimeInSeconds": 86400
  },

  "DatabaseSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=CodeArmy;Integrated Security=True"
  },

  "JobeServerSettings": {
    "JobeServerEndpoint": "http://localhost:4000/jobe/index.php/restapi/runs"
  },

  "ServiceBusSettings": {
    "ConnectionString": "TOPSECRET",
    "SubmissionQueueName": "submissionqueue"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
