{
  "JwtSettings": {
    "Secret": "TOP_SECRET_THAT_SHOULD_NOT_BE_STORED_IN_CODE",
    "Issuer": "AubCodingPlatform",
    "Audience": "Coders",
    "AccessTokenExpiryTimeInSeconds": 86400
  },

  "DatabaseSettings": {
    "ConnectionString": "SECRET"
  },

  "JobeServerSettings": {
    "Endpoint": "SECRET"
  },

  "ServiceBusSettings": {
    "ConnectionString": "SECRET",
    "SubmissionQueueName": "localsubmissionqueue"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
